<?xml version="1.0" encoding="iso-8859-1"?>
<project name="SnowDemo" default="app-all" basedir=".">	
        <property name="root.path" value="${basedir}/../../.."/>    
        <!--/////// Lib Config: ////////////////////////////////////////////////////////-->
        <property name="gaming_api" value="yes"/>        
            
	<import file="${root.path}/build.xml"/>                
        <!--/////// App Config: ////////////////////////////////////////////////////////-->
        <property name="app.src" location="."/>             
        
        <property name="app.title" value="SnowDemo"/>             
        <!--
        <property name="app.vendor" value="JTGL Project"/>             
        <property name="app.version" value="1.1"/>             
        -->
        
        <!-- AWT Target: -->
        <!--
        <property name="app.target" value="awt"/>           
        <property name="app.mainclass" value="samples.gaming.snow.AwtMappletRunner"/> 
        -->
                
        <!-- Swing Target: -->
        
        <property name="app.target" value="swing"/>           
        <property name="app.mainclass" value="samples.gaming.snow.SWingMappletRunner"/> 
        
        
        <!-- MIDP Target: -->
        <!--
        <property name="app.target" value="midp"/>           
        <property name="app.mainclass" value="samples.gaming.snow.MidpMappletRunner"/> 
        -->
                    
        <!-- MIDP Nokia Target: -->        
        <!--
        <property name="app.target" value="midp-nokia"/>        
        <property name="app.mainclass" value="samples.gaming.snow.MidpMappletRunner"/> 
        -->

        <!-- MIDP Siemens Target: -->        
        <!--
        <property name="app.target" value="midp-siemens"/>                           
        <property name="app.mainclass" value="samples.gaming.snow.MidpMappletRunner"/> 
        -->
        
        <!-- MIDP2 Target: -->        
        <!--
        <property name="app.target" value="midp2"/>           
        <property name="app.mainclass" value="samples.gaming.snow.MidpMappletRunner"/>         
        -->
        
        <!-- SuperWaba Target: -->
        <!--
        <property name="app.target" value="superwaba"/>           
        <property name="app.subtarget" value="palmos"/>           
        <property name="app.mainclass" value="samples.gaming.snow.SWMappletRunner"/>         
        -->
        
        <!--////////////////////////////////////////////////////////////////////////////-->
        <target name="app-all" depends="app-clean,app-jar,app-clean-classes" description="Builds all"/>
        
        <target name="app-build">                        
            <antcall target="_app-build"/> 
        </target>       
        
        <target name="app-run" description="Runs the application target">
            <antcall target="_app-run"/> 
        </target>         
        
        <target name="app-clean" description="Clean up (classes and dist folders).">
            <antcall target="_app-clean-all"/>
        </target>
        
        <target name="app-clean-classes" description="Clean up (classes folder).">
            <antcall target="_app-clean-classes"/>
        </target>
        
        <target name="debug" depends="app-clean,_app-build" description="Debug Project with netbeans">
          <fail unless="netbeans.home">This target can only run inside the NetBeans IDE.</fail>
          <path id="run.classpath">
            <pathelement path="${java.class.path}"/>
            <pathelement path="${classes.dir}/${app.target}"/>
          </path>
          <echo message="Debuggin classpath  ${classes.dir}/${app.target}"/>
          <nbjpdastart name="My App" addressproperty="jpda.address" transport="dt_socket">
            <classpath path="${run.classpath}"/>
            <sourcepath path="debug.sourcepath"/> 
          </nbjpdastart>
          
          <java fork="true" classname="${app.mainclass}">
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xnoagent"/>
            <jvmarg value="-Djava.compiler=none"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
            <classpath refid="run.classpath"/>
          </java>
        </target>        
        
</project>
