#////////////////////////////////#
#/ JTGL Project external config /#
#////////////////////////////////#

# SDKS:
######################################################
#Antenna Wireless ToolKit:
######################################################
#See Antenna setup: http://antenna.sourceforge.net/#setup 
wtk.home=/usr/java/sdks/wtk
#wtk.home=c:\\prog\\java\\jdk\\wtk22
#wtk.cldc.version=1.1
wtk.midp.version=2.0
#wtk.midpapi=/usr/java/sdks/wtk/lib/midpapi20.jar
#////////////////////////////////
#WTK 2.0+ :
#wtk.mmapi.enabled=true
#////////////////////////////////
#Retroguard obfuscator ():
#wtk.retrogard.home=
#wtk.emptyapi
#////////////////////////////////
#Proguard obfuscator (http://proguard.sourceforge.net):
#wtk.proguard.home=

######################################################
# IBM Websphere Micro Environment Toolkit for PalmOS:
######################################################
#TODO

######################################################
#SuperWaba (http://www.superwaba.org):
######################################################
superwaba.home=/usr/java/sdks/superwaba
#superwaba.home=c:\\prog\\java\\sdks\\superwabasdk
#SuperWaba version is not used at this moment but in 
#next releases that will support v5.x
superwaba.version=4

######################################################
# External Libraries:
######################################################
antenna.lib=${home.dir}/lib/antenna-bin-0.9.13.jar
nokia.lib=${home.dir}/lib/nokia-api.zip
siemens.lib=${home.dir}/lib/siemens-api.zip
