<?xml version="1.0" encoding="iso-8859-1"?>
<project name="HelloWorldUI" default="app-all" basedir=".">	
        <property name="root.path" value="${basedir}/../../.."/>   
        <!--/////// Lib Config: ////////////////////////////////////////////////////////-->
        <property name="ui_api" value="yes"/>                
	<import file="${root.path}/build.xml"/>  
                      
        <!--/////// App Config: ////////////////////////////////////////////////////////-->
        <property name="app.src" location="."/>             

        <!-- AWT Target: -->
        <!--
        <property name="app.target" value="awt"/>           
        <property name="app.mainclass" value="samples.ui.helloworld.AwtMappletRunner"/> 
        -->
                
        <!-- Swing Target: -->
        <!--
        <property name="app.target" value="swing"/>           
        <property name="app.mainclass" value="samples.ui.helloworld.SWingMappletRunner"/> 
        -->
        
        <!-- MIDP Target: -->
        <!--
        <property name="app.target" value="midp"/>           
        <property name="app.mainclass" value="samples.ui.helloworld.MidpMappletRunner"/> 
        -->
                    
        <!-- MIDP Nokia Target: -->        
        <!--
        <property name="app.target" value="midp-nokia"/>        
        <property name="app.mainclass" value="samples.ui.helloworld.MidpMappletRunner"/> 
        -->

        <!-- MIDP Siemens Target: -->        
        <!--
        <property name="app.target" value="midp-siemens"/>                           
        <property name="app.mainclass" value="samples.ui.helloworld.MidpMappletRunner"/> 
        -->
        
        <!-- MIDP2 Target: -->        
        <!--
        <property name="app.target" value="midp2"/>           
        <property name="app.mainclass" value="samples.ui.helloworld.MidpMappletRunner"/>         
        -->
        
        <!-- SuperWaba Target: -->        
        <!--
        <property name="app.target" value="superwaba"/>           
        <property name="app.mainclass" value="samples.ui.helloworld.SWMappletRunner"/>         
        -->
        <!-- SuperWaba PalmOS Target: -->                
        <property name="app.target" value="superwaba"/>           
        <property name="app.subtarget" value="palmos"/>           
        <property name="app.mainclass" value="samples.ui.helloworld.SWMappletRunner"/>         
        
        
     
        <!--////////////////////////////////////////////////////////////////////////////-->
        <target name="app-all" depends="app-clean,app-jar,app-clean-classes" description="Builds all"/>            

        
        <target name="app-build">                        
            <antcall target="_app-build"/>
        </target>       
        
        <target name="app-run" depends="app-clean" description="Runs the application target">
            <antcall target="_app-run"/> 
        </target>         
        
        <target name="app-clean" description="Clean up (classes and dist folders).">
            <antcall target="_app-clean-all"/>
        </target>
        
        <target name="app-clean-classes" description="Clean up (classes folder).">
            <antcall target="_app-clean-classes"/>
        </target>
        
        <target name="debug" depends="app-build" description="Netbeans 4.x Debug Project">
          <fail unless="netbeans.home">This target can only run inside the NetBeans IDE.</fail>
          <echo message="run.classpath = ${classes.dir}"/>
          <classpath path="run.classpath" location="${basedir}/classes/${app.target}"/>
          <nbjpdastart name="My App" addressproperty="jpda.address" transport="dt_socket">
            <classpath path="run.classpath" location="${basedir}/classes/${app.target}"/>
            <!-- Optional - If source roots are properly declared in project, should
                            work without setting source path.     
            <sourcepath path="debug.sourcepath"/> -->
          </nbjpdastart>
          <java fork="true" classname="${app.mainclass}">
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xnoagent"/>
            <jvmarg value="-Djava.compiler=none"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
            <classpath refid="run.classpath"/>
          </java>
        </target>        
        
</project>
